<UserControl
    x:Class="YTMusicWP.Controls.NowPlayingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <!-- Same implicit TextBlock font as MainPage (page-level implicit styles are not guaranteed to reach inside a UserControl) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        </Style>

        <Storyboard x:Name="SlideUpStoryboard">
            <DoubleAnimation Storyboard.TargetName="MenuTransform" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction><QuadraticEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="SlideDownStoryboard" Completed="SlideDownStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="MenuTransform" Storyboard.TargetProperty="Y" To="800" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction><QuadraticEase EasingMode="EaseIn"/></DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="#A0000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="Close_Click" Style="{StaticResource IconButtonStyle}" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.Row="1" Background="#252525" CornerRadius="20,20,0,0" Padding="0,0,0,0">
            <Border.RenderTransform>
                <TranslateTransform x:Name="MenuTransform" Y="800"/>
            </Border.RenderTransform>
            <StackPanel>
                <!-- Drag handle -->
                <Rectangle Width="36" Height="4" Fill="#666666" RadiusX="2" RadiusY="2" Margin="0,10,0,8" HorizontalAlignment="Center"/>
                <Grid Margin="20,0,20,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Width="50" Height="50" RadiusX="4" RadiusY="4">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="MenuCoverImage" x:FieldModifier="internal" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                        <TextBlock x:Name="MenuTitle" x:FieldModifier="internal" Text="Title" FontSize="18" FontFamily="{StaticResource MontserratBold}" FontWeight="Bold" Foreground="White" TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="MenuArtist" x:FieldModifier="internal" Text="Artist" FontSize="14" Foreground="#B3B3B3" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="#333333" Margin="0,0,0,5"/>
                <!-- Menu items - scrollable container for small screens -->
                <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Click="AddToPlaylist_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Add to Playlist" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button Click="GoToArtist_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Go to Artist" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button Click="GoToRadio_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M9.5,16.5V7.5L16.5,12L9.5,16.5Z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Go to Radio" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button Click="SongCredits_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Song credits" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button Click="PlaybackSpeed_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M14 12c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2 2-.9 2-2zM4 2h16v2H4V2zm16 19H4v-2h16v2zM12 5.5c-4.7 0-8.5 3.8-8.5 8.5s3.8 8.5 8.5 8.5 8.5-3.8 8.5-8.5S16.7 5.5 12 5.5z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Playback speed" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="MenuPlaybackSpeedStatus" x:FieldModifier="internal" Grid.Column="2" Text="1.0x" FontSize="14" Foreground="#1DB954" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Click="SleepTimer_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L16.25,17.15L17,15.92L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Sleep timer" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="MenuSleepTimerStatus" x:FieldModifier="internal" Grid.Column="2" Text="Off" FontSize="14" Foreground="#1DB954" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Click="Share_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Share" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button x:Name="NowPlayingDownloadBtn" x:FieldModifier="internal" Click="Download_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Download" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button x:Name="MenuLikeNowPlayingBtn" x:FieldModifier="internal" Click="Like_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path x:Name="MenuLikeNowPlayingIcon" x:FieldModifier="internal" Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.28 2,8.5C2,5.42 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.09C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.42 22,8.5C22,12.28 18.6,15.36 13.45,20.04L12,21.35Z" Fill="White"/></Viewbox>
                                <TextBlock x:Name="MenuLikeNowPlayingText" x:FieldModifier="internal" Grid.Column="1" Text="Like" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button Click="WatchLater_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M12,2C6.5,2 2,6.5 2,12S6.5,22 12,22 22,17.5 22,12 17.5,2 12,2M17,13H11V7H12.5V11.5H17V13Z" Fill="White"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Watch Later" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                        <Button Click="LiveDebug_Click" Style="{StaticResource IconButtonStyle}" Height="50" HorizontalContentAlignment="Stretch">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="40"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"><Path Data="M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.49,5 12,5C11.51,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8M16,15A4,4 0 0,1 12,19A4,4 0 0,1 8,15V11A4,4 0 0,1 12,7A4,4 0 0,1 16,11V15M14,10V12H10V10H14M10,14H14V16H10V14Z" Fill="#00E5FF"/></Viewbox>
                                <TextBlock Grid.Column="1" Text="Live Stream Logs" FontSize="16" Foreground="#00E5FF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <!-- Close button - always visible, outside scroll -->
                <Rectangle Height="1" Fill="#333333" Margin="0,5,0,0"/>
                <Button Click="Close_Click" Style="{StaticResource IconButtonStyle}" Height="50" Margin="0,0,0,10">
                    <TextBlock Text="Close" FontSize="16" Foreground="#B3B3B3" FontFamily="{StaticResource MontserratBold}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
